# APIAutomationFrameworkLatest

./: README.md  pom.xml  testng.xml
allure-results/: 00dcd0ff-58d1-4a31-be1c-fe1ed4b231a4-result.json  013563a4-1c4f-4ed3-8296-f16407ad22f5-container.json  031b3007-d95c-4c0d-9d9a-c7bc4426a395-result.json  054682ef-9f53-4f87-bd9b-3bd32df1adba-result.json  0f10c88e-47a1-44b4-b5c8-f3934ed8a88b-result.json  1cf1d987-f443-4609-b151-155d5ea62a87-container.json  23ee76d2-0fbe-4cf7-89ed-ede3cabd1769-container.json  28592581-2cf4-483a-9489-d21a9afe6330-result.json  33f6ba77-6970-429d-9419-b31495f23fc0-result.json  369cbb57-bbab-4609-9563-02b46be69a7f-container.json  36a98b2a-6fff-43ac-acaf-f64e07696341-container.json  36c6e8d7-15e4-4601-9964-1f818f46c984-result.json  39d769cd-490a-4c88-8440-65110cb43aef-result.json  40626f85-33cb-4d05-8bfb-bf4dbc89a227-container.json  415b88c6-0508-470a-8194-1f7962dbfda5-container.json  41ef4c55-10a4-4d0a-8708-e6b11914acde-container.json  4bdf4834-511b-4c2a-84c1-f0fba58e607c-result.json  506e1d40-3442-415e-bc26-d5f17efee352-result.json  53cd9981-5cfc-4ffb-a83c-4b925c400061-container.json  548caa6d-ad21-4c63-80cc-c4639cd8c767-result.json  56a19b88-d6e8-494f-8e57-9f03a4bdc7d9-container.json  57d0aa10-c43a-41e9-abda-e82cfdd8fc5c-result.json  59dd6abf-ccf8-4fe1-a554-9f67089ce1e4-container.json  59f86861-7dc1-48a3-8a3e-254de003694f-container.json  62f1fe27-470b-4329-9657-ab665b22c8e7-result.json  63595f2f-843c-4b51-9993-803364954edf-container.json  63f9972c-9beb-41ec-8156-318b2a64c078-container.json  65467548-b854-4194-9b18-36dd9b73fd68-container.json  68490a78-4792-46ab-a654-20981dcee423-container.json  68b92451-15e0-4484-ba41-e77b2e7ccb2d-result.json  7156e172-429e-488c-a244-9ea9ace2505b-result.json  72e3e413-0926-42b1-bef7-6b9f11ae3c5f-container.json  821402c1-161a-4301-a04c-173737c87761-container.json  91365516-7243-4885-8fec-4fe44b6fa11c-container.json  98ccfa51-dcf5-435e-bac6-fdc29a207ad6-container.json  a150aff9-991f-4310-b242-2c464728e602-container.json  (+19 more)
(+16 files in other folders)
